NODE_ENVIRONMENT=development
PORT=5000
DATABASE=mongodb+srv://WheelOfFortune:<password>@cluster0.40rsd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=WWW.CHOUAIB.COM

JWT_SECRET=TMPRARY
JWT_EXPIRATION=5d